ATLAS_URI="mongodb+srv://playedudev:Vo88TrZS2ZK9azZG@cluster0.xg5hjfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ATLAS_URI_2="mongodb+srv://manigojrjulius:Bzx758GHKeM6DVkO@cluster0.9dofyrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
API_KEY="r8_QG63L7LCvgkqvfMVmi6IUaIZxdaBaIT2CAz1d"
PORT=3000